# fii-practic-challenge

./: hackaton-backend.sln  hackatonBackend.sln
.github/workflows/: main.yml
hackaton-backend/: Program.cs  appsettings.json  hackatonBackend.csproj
hackaton-backend/Configuration/Extensions/: ServiceCollection.cs
hackaton-backend/ProjectData/Configuration/: CompanyConfiguration.cs  GameConfiguration.cs  QuestionConfiguration.cs  RecruitConfiguration.cs  UserConfiguration.cs
hackaton-backend/ProjectData/Entities/: Application.cs  Company.cs  Cv.cs  Game.cs  Job.cs  Question.cs  Recruit.cs  ToDo.cs  ToDoList.cs  User.cs
hackaton-backend/ProjectData/Infrastructure/Context/: AppDbContext.cs  IAppDbContext.cs
hackaton-backend/ProjectData/Infrastructure/Repository/: IEntityFrameworkContext.cs  IRepository.cs  Repository.cs
hackaton-backend/ProjectData/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
hackaton-backend/ProjectData/Repositories/: CompanyRepository.cs  CvRepository.cs  GameRepository.cs  ICompanyRepository.cs  ICvRepository.cs  IGameRepository.cs  IJobRepository.cs  IQuestionRepository.cs  IRecruitRepository.cs  IToDoRepository.cs  IUserRepository.cs  JobRepository.cs  QuestionRepository.cs  RecruitRepository.cs  ToDoRepository.cs  UserRepository.cs
hackaton-backend/ProjectServices/Constants/: ErrorCodes.cs  Gender.cs
hackaton-backend/ProjectServices/Exceptions/: AuthorizationException.cs  BaseException.cs  BusinessException.cs  EntityNotFoundException.cs  LoginException.cs
hackaton-backend/ProjectServices/Mappers/: CompanyMapper.cs  CreateToDoMapper.cs  CvMapper.cs  JobMapper.cs  RecruitMapper.cs  RegisterMapper.cs  UserMapper.cs
hackaton-backend/ProjectServices/Services/Blob/: BlobImageDto.cs  BlobService.cs  IBlobService.cs
hackaton-backend/ProjectServices/Services/Businesses/: CompanyDto.cs  CompanyService.cs  CompanyType.cs  ICompanyService.cs
hackaton-backend/ProjectServices/Services/Common/Auth/: AuthService.cs  IAuthService.cs  RegisterDto.cs  UserDto.cs
hackaton-backend/ProjectServices/Services/Common/Jwt/: JwtBuilder.cs  JwtClaims.cs
hackaton-backend/ProjectServices/Services/Common/ToDoList/: CreateDto.cs  IToDoService.cs  Importance.cs  ToDoDto.cs  ToDoService.cs
hackaton-backend/ProjectServices/Services/Cvs/: CreateCvDto.cs  CvDto.cs  CvService.cs  ICvService.cs
hackaton-backend/ProjectServices/Services/Jobs/: CreateJobDto.cs  IJobService.cs  JobDto.cs  JobService.cs
hackaton-backend/ProjectServices/Services/Questions/: IQuestionService.cs  QuestionMetrics.cs  QuestionService.cs
hackaton-backend/ProjectServices/Services/Recruit/: ApplicationDto.cs  PersonalityType.cs  RecruitDto.cs
hackaton-backend/ProjectServices/Services/Recruits/: ApplicationDto.cs  IRecruitServices.cs  PersonalityType.cs  RecruitDto.cs  RecruitServices.cs
hackaton-backend/ProjectServices/Services/User/: PositionRole.cs  UserDetailsDto.cs  UserType.cs
hackaton-backend/ProjectServices/Services/Users/: IUserService.cs  PositionRole.cs  UserDetailsDto.cs  UserService.cs  UserType.cs
hackaton-backend/Properties/: launchSettings.json
hackaton-backend/WebApi/Configuration/: Correlation.cs  ExceptionHandling.cs  Swagger.cs
hackaton-backend/WebApi/Controllers/: ApplicationController.cs  AuthController.cs  CompanyController.cs  CvController.cs  ErrorsController.cs  HomeController.cs  JobController.cs  QuestionController.cs  RecruitController.cs  ToDoListController.cs  UserController.cs
hackaton-backend/WebApi/Exceptions/: InvalidModelException.cs  InvalidModelStateException.cs
hackaton-backend/WebApi/Extensions/: ProblemDetailsExtensions.cs
hackaton-backend/WebApi/Mappers/: CompanyMapper.cs  CreateMapper.cs  CvMapper.cs  ImageMapper.cs  JobMapper.cs  QuestionMapper.cs  RecruitMapper.cs  RegisterMapper.cs  UserMapper.cs
hackaton-backend/WebApi/Middleware/: AuthorizationMiddleware.cs
hackaton-backend/WebApi/Models/: GameModel.cs  GameResponse.cs  QuestionModel.cs  UserDetailsModel.cs  UserModel.cs
hackaton-backend/WebApi/Models/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
hackaton-backend/WebApi/Models/Blob/: ImageRequest.cs
hackaton-backend/WebApi/Models/Common/: ResponseModel.cs
hackaton-backend/WebApi/Models/Companies/: CompanyModel.cs
hackaton-backend/WebApi/Models/Cvs/: CreateCvRequest.cs  CreateCvResponse.cs  CvModel.cs
hackaton-backend/WebApi/Models/Jobs/: CreateJobsModel.cs  JobModel.cs
hackaton-backend/WebApi/Models/RecruitModels/: RecruitModel.cs
hackaton-backend/WebApi/Models/ToDoList/: CreateRequest.cs  CreateResponse.cs
