<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hackatonBackend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebApi\" />
    <None Remove="WebApi\Configuration\" />
    <None Remove="WebApi\Controllers\" />
    <None Remove="WebApi\Exceptions\" />
    <None Remove="WebApi\Extensions\" />
    <None Remove="WebApi\Mappers\" />
    <None Remove="WebApi\Middleware\" />
    <None Remove="WebApi\Models\" />
    <None Remove="ProjectServices\" />
    <None Remove="Configuration\" />
    <None Remove="Configuration\Extensions\" />
    <None Remove="ProjectData\" />
    <None Remove="ProjectData\Configuration\" />
    <None Remove="ProjectData\Entities\" />
    <None Remove="ProjectData\Infrastructure\" />
    <None Remove="ProjectData\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebApi\" />
    <Folder Include="WebApi\Configuration\" />
    <Folder Include="WebApi\Controllers\" />
    <Folder Include="WebApi\Exceptions\" />
    <Folder Include="WebApi\Extensions\" />
    <Folder Include="WebApi\Mappers\" />
    <Folder Include="WebApi\Middleware\" />
    <Folder Include="WebApi\Models\" />
    <Folder Include="ProjectServices\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Extensions\" />
    <Folder Include="ProjectData\" />
    <Folder Include="ProjectData\Configuration\" />
    <Folder Include="ProjectData\Entities\" />
    <Folder Include="ProjectData\Infrastructure\" />
    <Folder Include="ProjectData\Repositories\" />
  </ItemGroup>
</Project>
